<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/FavEngTxt"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mywhite"
            android:layout_marginRight="10dp"
            android:background="@drawable/favengbtn"
            android:padding="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:text="TextView" />
        <TextView
            android:id="@+id/FavKorTxt"
            android:visibility="gone"
            android:fontFamily="@font/myfont"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mywhite"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/favkorbtn"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="TextView" />


</LinearLayout>
