<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:padding="20dp"
        android:id="@+id/quizhelptxt"
        android:text="
             1. 단어를 보지 않고 맞추면 +2\n
             2. 단어를 보고 맞추면 +1\n
             3. 다시 듣기는 무제한 가능\n
             4. 문제가 끝난뒤 즐겨찾기 추가 가능\n
             5. 틀린 문제는 자동으로 추가\n"/>
</LinearLayout>
